{
  "name": "macbre/nano",
  "description": "PHP framework",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Maciej Brencz",
      "email": "maciej.brencz@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "domnikl/statsd": "~2.3",
    "predis/predis": "^1.1",
    "monolog/monolog": "^1.18",
    "macbre/monolog-utils": "^1.0"
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "0.9",
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "classmap": ["classes/", "classes/utils/", "tests/app/classes/"]
  },
  "scripts": {
    "test": [
      "parallel-lint . --exclude vendor",
      "phpunit"
    ],
    "coverage": [
      "phpunit --coverage-html=.coverage"
    ]
  }
}
