{
  "name": "elecena/nano",
  "description": "A legacy PHP framework for elecena.pl",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Maciej Brencz",
      "email": "maciej.brencz@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "ext-mysqli": "*",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "ext-zlib": "*",
    "predis/predis": "^2.0",
    "monolog/monolog": "^3.3.1",
    "macbre/monolog-utils": "^3.0.0",
    "tedivm/jshrink": "^1.2"
  },
  "autoload": {
    "classmap": ["classes/", "classes/utils/", "tests/app/classes/", "tests/"],
    "psr-4": {
      "Nano\\AppTests\\": "tests/app/tests"
    }
  },
  "autoload-dev": {
    "classmap": [ "tests/" ]
  },
  "scripts": {
    "test": [
      "phpunit --testdox"
    ],
    "coverage": [
      "XDEBUG_MODE=coverage phpunit --coverage-html=.coverage --coverage-clover=.coverage.xml --coverage-text"
    ],
    "lint": [
      "php-cs-fixer fix --config=.php-cs-fixer.php --dry-run --verbose",
      "phpstan --memory-limit=256M analyse app/ classes/ tests/"
    ],
    "format": [
      "php-cs-fixer fix --config=.php-cs-fixer.php"
    ]
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "psr/cache": "^3.0.0",
    "phpstan/phpstan": "^1.0.1",
    "phpunit/phpunit": "10.5.17"
  }
}
